SECRET_KEY='Qazxcvbnmlp7@ZIPBUMfogoAzul'

DATABASE_URL='postgresql://neondb_owner:npg_95BUAbeuvjCn@ep-lively-salad-ahkl48fd-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'